https://app.codesignal.com/arcade/code-arcade/spring-of-integration/FvMZwyYRsGaA7Q3A8

//JavaScript

const christmasTree = (levelNum, levelHeight, w = levelNum + levelHeight, t = []) => {
  const draw = (a, b, c, d) => {
    for (let i = 0; i < a; i++) {
      for (let j = 0; j < b; j++) {
        t.push(`*`.repeat((i + j) * d + c).padStart(w, ` `) + `*` + `*`.repeat((i + j) * d + c));
      }
    }
  };
  draw(1, 1, 0, 1);
  draw(1, 1, 0, 1);
  draw(1, 1, 1, 1);
  draw(levelNum, levelHeight, 2, 1);
  draw(1, levelNum, levelHeight / 2, 0);
  return t
};
