https://app.codesignal.com/arcade/code-arcade/spring-of-integration/Hb9Cppx4pCY4d8J5P

//JavaScript

const runnersMeetings = (startPosition, speed, o = {}, m = -1) => {
  for (let i = 0; i < startPosition.length - 1; i++) {
    for (let j = i + 1; j < startPosition.length; j++) {
      let t = (speed[i] - speed[j]) / (startPosition[i] - startPosition[j]);
      if (t < 0) o[t] = -~o[t];
    }
  }
  return !Object.values(o).length ? m : (m = Math.max(...Object.values(o))) > speed.length ? speed.length : m + (m < 2)
};
