https://www.codewars.com/kata/5acf710f46b4cb00810001e2

//JavaScript

class tree {
  constructor(trunks) {
    Object.assign(this, {trunks, branches: trunks * 1e1, twigs: trunks * 1e2, leaves: trunks * 1e3});
  }

  chopTrunk(val) {
    this.trunks = Math.max(this.trunks - val, 0);
    this.chopBranch(val * 10);
  }

  chopBranch(val) {
    this.branches = Math.max(this.branches - val, 0);
    this.chopTwig(val * 10);
  }

  chopTwig(val) {
    this.twigs = Math.max(this.twigs - val, 0);
    this.chopLeaf(val * 10);
  }

  chopLeaf(val) {
    this.leaves = Math.max(this.leaves - val, 0);
  }

  describe() {
    return `This tree has ${this.trunks} trunks, ${this.branches} branches, ${this.twigs} twigs and ${this.leaves} leaves.`;
  }
}
