https://www.codewars.com/kata/57ed4cef7b45ef8774000014

//JavaScript

const boredom = staff =>
  (val => val <= 80 ? `kill me now` : val >= 100 ? `party time!!` : `i can handle this`)
  (Object.values(staff).reduce((pre, val) => pre + {accounts: 1, 
                                                    finance: 2, 
                                                    canteen: 10, 
                                                    regulation: 3, 
                                                    trading: 6, 
                                                    change: 6, 
                                                    IS: 8, 
                                                    retail: 5, 
                                                    cleaning: 4, 
                                                    'pissing about': 25
                                                   }[val], 0));
