https://app.codesignal.com/arcade/intro/level-7/PTWhv2oWqd6p4AHB9

//JavaScript

const stringsRearrangement = inputArray => {
  const foo = (a, b) =>
    [...a].reduce((pre, val, idx) => pre + (val !== b[idx]), 0) === 1;

  const bar = (a, b) =>
    !b.length || b.some((val, idx) => foo(a[0], val) && bar([val, ...a], b.filter((_, i) => i !== idx)));

  return inputArray.some((val, idx) => bar([val], inputArray.filter((_, i) => i !== idx)));
};

// const stringsRearrangement = inputArray => {
//   const n = inputArray.length, neighbors = {};
//   for (let i = 0; i < n; i++) {
//     neighbors[i] = [];
//     for (let j = 0; j < n; j++) {
//       if (i !== j && [...inputArray[i]].reduce((r, x, k) => r + (x !== inputArray[j][k]), 0) === 1) {
//         neighbors[i].push(j);
//       }
//     }
//   }
//
//   function search(start, visited) {
//     visited.add(start);
//     if (visited.size === n) return true;
//     for (const i of neighbors[start]) {
//       if (!visited.has(i) && search(i, visited)) return true;
//     }
//     visited.delete(start);
//   }
//
//   return inputArray.some((_, i) => search(i, new Set()));
// };
