https://www.codewars.com/kata/51fda2d95d6efda45e00004e

//JavaScript

class User {
  constructor() {
    this._progress = 0;
  }

  get rank() {
    let val = (this._progress / 100 ^ 0) - 8;
    return val < 0 ? val : ++val;
  }

  get progress() {
    return this.rank < 8 ? this._progress % 100 : 0;
  }

  incProgress(val) {
    if (val < -8 || !val || val > 8) throw new Error();
    const dif = val - this.rank + (val * this.rank < 0) * Math.sign(this.rank);
    this._progress += dif < -1 ? 0 : dif < 0 ? 1 : dif < 1 ? 3 : 10 * dif ** 2;
  }
}
