https://www.codewars.com/kata/54b72c16cd7f5154e9000457

//JavaScript

const decodeBits = bits => {
  const arr = bits.replace(/^0+|0+$/g, ``).match(/0+|1+/g);
  const unit = Math.min(...arr.map(val => val.length));
  return arr.map(val => val === `0`.repeat(7 * unit) ? `_` : val === `0`.repeat(3 * unit) ? ` ` : val === `1`.repeat(3 * unit) ? `-` : val === `1`.repeat(unit) ? `.` : ``).join(``);
};

const decodeMorse = morseCode =>
  morseCode.replace(/[.-]+/g, val => MORSE_CODE[val]).replace(/\s/g, ``).replace(/_/g, ` `);
