https://www.codewars.com/kata/5629db57620258aa9d000014

//JavaScript

const mix = (s1, s2) =>
  [...`abcdefghijklmnopqrstuvwxyz`]
    .map(val => [val, s1.split(val).length - 1, s2.split(val).length - 1])
    .filter(([a, b, c]) => b > 1 || c > 1)
    .map(([a, b, c]) => [a, b > c ? `1` : b < c ? `2` : `=`, Math.max(b, c)])
    .sort((a, b) => b[2] - a[2] || a[1].charCodeAt() - b[1].charCodeAt() || a[0].charCodeAt() - b[0].charCodeAt())
    .map(([a, b, c]) => `${b}:${a.repeat(c)}`)
    .join(`/`);
