https://www.codewars.com/kata/5665a6a07b5afe0aba00003a

//JavaScript

const atm = value => {
  const curr = value.replace(/[^a-z]/gi, ``).toUpperCase();
  let amount = +value.replace(/\D/g, ``);

  if (!(curr in VALUES)) return `Sorry, have no ${curr}.`;
  if (amount % VALUES[curr][0]) return `Can't do ${amount} ${curr}. Value must be divisible by ${VALUES[curr][0]}!`;

  return VALUES[curr].reduceRight((pre, val) => {
    const res = ~~(amount / val);
    amount %= val;
    return res ? `${pre}, ${res} * ${val} ${curr}` : pre;
  }, '').slice(2)
};
