https://www.codewars.com/kata/58663693b359c4a6560001d6

//JavaScript

const mazeRunner = (maze, directions) => {
  let ver = maze.findIndex(val => val.includes(2));
  let hor = maze[ver].findIndex(val => val === 2);
  for (const elm of directions) {
    switch (elm) {
      case `N` : ver--; break;
      case `S` : ver++; break;
      case `W` : hor--; break;
      case `E` : hor++;
    }
    if (maze[ver] && maze[ver][hor] === 3) return `Finish`;
    if (!maze[ver] || maze[ver][hor] === undefined || maze[ver][hor] === 1) return `Dead`;
  }
  return `Lost`;
}
