https://app.codesignal.com/arcade/intro/level-12/tQgasP8b62JBeirMS

//JavaScript

const sudoku = grid => {
  for (let line = 0; line < 9; line++) {
    if (new Set(grid[line]).size < 9) return false;
    if (new Set(Array(9).fill(null).map((_, idx) => grid[idx][line])).size < 9) return false;
  }
  for (let i = 1; i < 9; i += 3) {
    for (let j = 1; j < 9; j += 3) {
      if (new Set
      ([grid[i - 1][j - 1], grid[i - 1][j], grid[i - 1][j + 1],
        grid[i][j - 1], grid[i][j], grid[i][j + 1],
        grid[i + 1][j - 1], grid[i + 1][j], grid[i + 1][j + 1]])
        .size < 9) return false;
    }
  }
  return true
};
